/*
 * 1. 某楼盘有 M 层（实际层数），每层高度为 N。由于开发商比较迷信，楼层数字带 4 的全
 * 部跳过（1 楼， 2 楼， 3 楼， 5 楼……没有 4 楼），隔壁老王坐电梯到了 X 层，请问他在
 * 离地面多高的位置。请用代码实现此功能。
*/


#include <iostream>

#define M 57                //楼层数
#define N 3                 //每层高度

using namespace std;

#if 0
int main()
{
    int x = 0;              //电梯到的层数
    int realFloor = 0;      //真实楼层数
    float height  = 0;
    cout << "请输入老王到达的楼层X：";
    cin >> x;
    //根据题目描述，含4的楼数都跳过，楼层数加1, 例如5楼相当于4楼的高度， 9楼相当于7楼的高度。。。
    realFloor = (x / 4) * 3 + x % 4;
    if(realFloor > M)
    {
        cout << "输入楼层错误"<< endl;
        return 0;
    }
    height = (realFloor - 1) * N;//1楼离地面为0,所以要减去一层的高度
    cout << "电梯到X层离地面的高度为：" << height << endl;
    return 0;
}

#endif
/*
运行结果：
请输入老王到达的楼层X：3
电梯到X层离地面的高度为：6
-------------------------
请输入老王到达的楼层X：5
电梯到X层离地面的高度为：9
-------------------------
请输入老王到达的楼层X：10
电梯到X层离地面的高度为：21

*/
